{
  "version": 3,
  "configurePresets": [
    {
      "name": "st",
      "displayName": "Single-threaded",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "GEANT4_USE_MULTITHREADED": "OFF"
      }
    },
    {
      "name": "mt",
      "displayName": "Multi-threaded",
      "binaryDir": "${sourceDir}/buildmt",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "GEANT4_USE_MULTITHREADED": "ON"
      }
    }
  ]
}
